[tox]
envlist = py38
          mypy
          style
          clean
[testenv]
setenv =
    PIP_TRUSTED_HOST = scm-pypi.belle.net.cn
    PIP_INDEX_URL = http://scm-pypi.belle.net.cn/root/public/+simple/
    PIP_EXTRA_INDEX_URL = http://scm-pypi.belle.net.cn/root/pypi/+simple/

install_command = pip install --trusted-host {env:PIP_TRUSTED_HOST} {opts} {packages}
deps = -r {toxinidir}/requirements/tests.txt
commands = pytest --cov={toxinidir}/src -v --tb=short --basetemp={envtmpdir} {posargs}

[testenv:mypy]
commands = mypy

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
